<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS- CAscading Style Sheet</title>
    <style>
        h1{
            color:rgba(139, 0, 23, 0.952);
            background-color: green;
            height: 60px;
            width: 75%;
        }
        p{
            color: rgb(255, 0, 0);
            font-size: 20px;
            font-weight: 800;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            width: 100%;
        }
        #birthday{
            font-size: 40px;
            color: green;
        }
        .player{
            color: darkturquoise;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1.player{
            font-size: 40px;
        }
        .romantic{
            color: darkviolet;
            font-size: 30px;
        }
        .blog{
            background-color: dimgrey;
        }

    </style>
</head>0
    <div class="blog">
        <h2>Sajek</h2>
        <P>onk pahar porbot dekhlm</P>
    </div>
    <div class="blog">

        <h3>Saint martin</h3>
        <p>onk pani r pani</p>
    </div>

    <h1 class="player">beautiful  make up</h1>
    <h1>Amar nam <span class="romantic">Shammo Sikder</span>  </h1>
    <p >ami brac University te pori</p>
    <p>ami Cs dept e pori</p>
    <p id="birthday">feeling excited</p>
    <p class="player">messi</p>
    <p class="player">ronaldo</p>
    <p class="player">august september </p>
    <img src="images/download.jpg" alt="">

<body>
    
    
</body>
</html>